<?php
/**
 * Implements hook_schema().
 */
function mymodule_schema() {
  $schema['mymodule_entity'] = array (
    'description' => 'The storage for mymodule_entity entities.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key for our table of mymodule_entity entities.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The entity label',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}